# 줄바꿈 포함된 값은 ""로 감싸기
# VITE_로 시작되지 않은 변수는 client에 노출되지 않음
NODE_ENV=development

VITE_APP_VERSION='0.0.1 (dev)'

#-----------------
# web 사용 변수
#-----------------

WEB_DEV_PORT=3000
WEB_PUBLIC_DIR=../public

#-----------------
# server 사용 변수
#-----------------

VITE_WWW_PORT=4000

# key: "/", "/폴더 이름"
# value: "www.js로부터 폴더 상대 경로 리스트 (콤마',' 구분)"
# "./public, ./web, ..."
# {"/": "../public, ../web"} 의 경우 --> "host:port/*" 에서 서비스됨
# {"/public": "../public",} 의 경우 --> "host:port/public" 에서 서비스됨

# public 폴더는 원본 폴더를 참조 (packages/public)
# web 폴더는 빌드된 폴더를 참조 (dist/web)
VITE_WWW_STATIC_FOLDER='{
  "/": "../../public",
  "/web": "../../../dist/web"
}'