# 줄바꿈 포함된 값은 ""로 감싸기
# VITE_로 시작되지 않은 변수는 client에 노출되지 않음
NODE_ENV=development

VITE_APP_VERSION=0.0.1 (dev)

#-----------------
# web 사용 변수
#-----------------

WEB_DEV_PORT=3000
WEB_PUBLIC_DIR=../public

#-----------------
# server 사용 변수
#-----------------

VITE_WWW_PORT=4000
VITE_WWW_STATIC_FOLDER='../public, ../../dist/web'